# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kcc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/evan/code/kccadmin/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evan/code/kccadmin/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/evan/code/kccadmin -B/home/evan/code/kccadmin/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evan/code/kccadmin/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target kcc


#############################################
# Order-only phony target for kcc

build cmake_object_order_depends_target_kcc: phony || CMakeFiles/kcc.dir

build CMakeFiles/kcc.dir/src/main.cpp.o: CXX_COMPILER__kcc_Debug /home/evan/code/kccadmin/src/main.cpp || cmake_object_order_depends_target_kcc
  DEP_FILE = CMakeFiles/kcc.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/evan/code/kccadmin/include -I/usr/include/mysql -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/kcc.dir
  OBJECT_FILE_DIR = CMakeFiles/kcc.dir/src

build CMakeFiles/kcc.dir/src/imgui.cpp.o: CXX_COMPILER__kcc_Debug /home/evan/code/kccadmin/src/imgui.cpp || cmake_object_order_depends_target_kcc
  DEP_FILE = CMakeFiles/kcc.dir/src/imgui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/evan/code/kccadmin/include -I/usr/include/mysql -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/kcc.dir
  OBJECT_FILE_DIR = CMakeFiles/kcc.dir/src

build CMakeFiles/kcc.dir/src/imgui_impl_opengl3.cpp.o: CXX_COMPILER__kcc_Debug /home/evan/code/kccadmin/src/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_kcc
  DEP_FILE = CMakeFiles/kcc.dir/src/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/evan/code/kccadmin/include -I/usr/include/mysql -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/kcc.dir
  OBJECT_FILE_DIR = CMakeFiles/kcc.dir/src

build CMakeFiles/kcc.dir/src/imgui_impl_sdl.cpp.o: CXX_COMPILER__kcc_Debug /home/evan/code/kccadmin/src/imgui_impl_sdl.cpp || cmake_object_order_depends_target_kcc
  DEP_FILE = CMakeFiles/kcc.dir/src/imgui_impl_sdl.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/evan/code/kccadmin/include -I/usr/include/mysql -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/kcc.dir
  OBJECT_FILE_DIR = CMakeFiles/kcc.dir/src

build CMakeFiles/kcc.dir/src/imgui_draw.cpp.o: CXX_COMPILER__kcc_Debug /home/evan/code/kccadmin/src/imgui_draw.cpp || cmake_object_order_depends_target_kcc
  DEP_FILE = CMakeFiles/kcc.dir/src/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/evan/code/kccadmin/include -I/usr/include/mysql -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/kcc.dir
  OBJECT_FILE_DIR = CMakeFiles/kcc.dir/src

build CMakeFiles/kcc.dir/src/imgui_tables.cpp.o: CXX_COMPILER__kcc_Debug /home/evan/code/kccadmin/src/imgui_tables.cpp || cmake_object_order_depends_target_kcc
  DEP_FILE = CMakeFiles/kcc.dir/src/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/evan/code/kccadmin/include -I/usr/include/mysql -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/kcc.dir
  OBJECT_FILE_DIR = CMakeFiles/kcc.dir/src

build CMakeFiles/kcc.dir/src/imgui_widgets.cpp.o: CXX_COMPILER__kcc_Debug /home/evan/code/kccadmin/src/imgui_widgets.cpp || cmake_object_order_depends_target_kcc
  DEP_FILE = CMakeFiles/kcc.dir/src/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/evan/code/kccadmin/include -I/usr/include/mysql -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/kcc.dir
  OBJECT_FILE_DIR = CMakeFiles/kcc.dir/src

build CMakeFiles/kcc.dir/src/imgui_demo.cpp.o: CXX_COMPILER__kcc_Debug /home/evan/code/kccadmin/src/imgui_demo.cpp || cmake_object_order_depends_target_kcc
  DEP_FILE = CMakeFiles/kcc.dir/src/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/evan/code/kccadmin/include -I/usr/include/mysql -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/kcc.dir
  OBJECT_FILE_DIR = CMakeFiles/kcc.dir/src

build CMakeFiles/kcc.dir/src/gui.cpp.o: CXX_COMPILER__kcc_Debug /home/evan/code/kccadmin/src/gui.cpp || cmake_object_order_depends_target_kcc
  DEP_FILE = CMakeFiles/kcc.dir/src/gui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/evan/code/kccadmin/include -I/usr/include/mysql -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/kcc.dir
  OBJECT_FILE_DIR = CMakeFiles/kcc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target kcc


#############################################
# Link the executable kcc

build kcc: CXX_EXECUTABLE_LINKER__kcc_Debug CMakeFiles/kcc.dir/src/main.cpp.o CMakeFiles/kcc.dir/src/imgui.cpp.o CMakeFiles/kcc.dir/src/imgui_impl_opengl3.cpp.o CMakeFiles/kcc.dir/src/imgui_impl_sdl.cpp.o CMakeFiles/kcc.dir/src/imgui_draw.cpp.o CMakeFiles/kcc.dir/src/imgui_tables.cpp.o CMakeFiles/kcc.dir/src/imgui_widgets.cpp.o CMakeFiles/kcc.dir/src/imgui_demo.cpp.o CMakeFiles/kcc.dir/src/gui.cpp.o | /usr/lib/libSDL2-2.0.so.0.18.0 /usr/lib/libSDL2main.a /usr/lib/libGLX.so /usr/lib/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlpp  -lmysqlclient  /usr/lib/libSDL2-2.0.so.0.18.0  /usr/lib/libSDL2main.a  -ldl  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/kcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kcc
  TARGET_PDB = kcc.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evan/code/kccadmin/cmake-build-debug

build all: phony kcc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
